---This is to check if the table is loaded correctly and readable
SELECT *
FROM workspace.default.bright_coffee_shop_analysis_case_study_1
LIMIT 10;
-----------------------------------------------------------
---1. Checking the date range
-------------------------------------------------------------
---They started collecting the data on 2023-01-01
SELECT MIN(transaction_date) AS start_date
FROM workspace.default.bright_coffee_shop_analysis_case_study_1;

---When last did they collect the data 2023-06-30
SELECT MAX(transaction_date) AS latest_date
FROM workspace.default.bright_coffee_shop_analysis_case_study_1;
----------------------------------------------------------------

-------------------------------------------------------------
---2. Checking the names of store locations
-------------------------------------------------------------
---We have 3 store locations
SELECT DISTINCT store_location
FROM workspace.default.bright_coffee_shop_analysis_case_study_1;

SELECT COUNT(DISTINCT store_id) AS number_of_stores
FROM workspace.default.bright_coffee_shop_analysis_case_study_1;
-------------------------------------------------------------
---3. Checking productd sold across all the stores
-------------------------------------------------------------
SELECT DISTINCT product_category
FROM workspace.default.bright_coffee_shop_analysis_case_study_1;

---Checking the different productd sold
SELECT DISTINCT product_detail
FROM workspace.default.bright_coffee_shop_analysis_case_study_1;

SELECT DISTINCT product_category AS category,
                product_detail AS product_name,
                product_type AS product_type
FROM workspace.default.bright_coffee_shop_analysis_case_study_1;

SELECT DISTINCT product_type
FROM workspace.default.bright_coffee_shop_analysis_case_study_1;
-----------------------------------------------------------------
---Checking product prices
-----------------------------------------------------------------
SELECT MIN(unit_price) AS cheapest_price
FROM workspace.default.bright_coffee_shop_analysis_case_study_1;

SELECT MAX(unit_price) AS expensive_price
FROM workspace.default.bright_coffee_shop_analysis_case_study_1;

-----------------------------------------------------------------
SELECT 
      COUNT(*) AS number_of_rows,
      COUNT(DISTINCT transaction_id) AS number_of_sales,
      COUNT(DISTINCT product_id) AS number_of_products,
      COUNT(DISTINCT store_id) AS number_of_stores
FROM workspace.default.bright_coffee_shop_analysis_case_study_1;

-----------------------------------------------------------------
SELECT *
FROM workspace.default.bright_coffee_shop_analysis_case_study_1
LIMIT 10;

SELECT transaction_id,
      transaction_date,
     Dayname(transaction_date) AS Day_name,
     Monthname(transaction_date) AS Month_name,
     transaction_qty*unit_price AS revenue_per_tnx
FROM workspace.default.bright_coffee_shop_analysis_case_study_1;

SELECT COUNT(*)
FROM workspace.default.bright_coffee_shop_analysis_case_study_1;

SELECT
    -- Dates
    transaction_date,
    dayname(transaction_date) AS day_name,
    monthname(transaction_date) AS month_name,
    dayofmonth(transaction_date) AS day_of_month,

    CASE 
        WHEN dayname(transaction_date) IN ('Sun', 'Sat') THEN 'weekend'
        ELSE 'weekday'
    END AS day_classification,

    CASE
        WHEN date_format(transaction_time, 'HH:mm:ss') BETWEEN '00:00:00' AND '11:59:59' THEN '01. Morning'
        WHEN date_format(transaction_time, 'HH:mm:ss') BETWEEN '12:00:00' AND '16:59:59' THEN '02. Afternoon'
        WHEN date_format(transaction_time, 'HH:mm:ss') >= '17:00:00' THEN '03. Evening'
    END AS time_buckets,

    -- Counts
    COUNT(DISTINCT transaction_id) AS number_of_sales,
    COUNT(DISTINCT product_id) AS number_of_products,
    COUNT(DISTINCT store_id) AS number_of_stores,

    -- Revenue
    SUM(transaction_qty * unit_price) AS revenue_per_day,

    CASE
        WHEN SUM(transaction_qty * unit_price) <= 50 THEN '01. Low spend'
        WHEN SUM(transaction_qty * unit_price) BETWEEN 51 AND 100 THEN '02. Med Spend'
        ELSE '03. High Spend'
    END AS spend_bucket,

    -- Categories
    store_location,
    product_category,
    product_detail

FROM `workspace`.`default`.`bright_coffee_shop_analysis_case_study_1`

GROUP BY
    transaction_date,
    dayname(transaction_date),
    monthname(transaction_date),
    dayofmonth(transaction_date),

    CASE 
        WHEN dayname(transaction_date) IN ('Sun', 'Sat') THEN 'weekend'
        ELSE 'weekday'
    END,

    CASE
        WHEN date_format(transaction_time, 'HH:mm:ss') BETWEEN '00:00:00' AND '11:59:59' THEN '01. Morning'
        WHEN date_format(transaction_time, 'HH:mm:ss') BETWEEN '12:00:00' AND '16:59:59' THEN '02. Afternoon'
        WHEN date_format(transaction_time, 'HH:mm:ss') >= '17:00:00' THEN '03. Evening'
    END,

    store_location,
    product_category,
    product_detail;
